# cafe

cafe/cafe/: Program.cs  appsettings.json  cafe.csproj
cafe/cafe/Areas/Admin/Controllers/: AccountController.cs  BlogsController.cs  CategoriesController.cs  DashboardController.cs  FeedbacksController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
cafe/cafe/Areas/Admin/Views/Account/: AccessDenied.cshtml  Login.cshtml
cafe/cafe/Controllers/: AccountController.cs  BlogsController.cs  CartController.cs  CheckoutController.cs  FeedbackController.cs  HomeController.cs  OrderHistoryController.cs  ProductsController.cs  UserAccountController.cs
cafe/cafe/Data/: ApplicationDbContext.cs
cafe/cafe/Hubs/: OrderHub.cs
cafe/cafe/Migrations/: 20260304051641_InitialCreate.Designer.cs  20260304051641_InitialCreate.cs  20260312092332_AddLoyaltyAndCustomization.Designer.cs  20260312092332_AddLoyaltyAndCustomization.cs  ApplicationDbContextModelSnapshot.cs
cafe/cafe/Models/: ApplicationUser..cs  ApplicationUser.cs  Blog.cs  Category.cs  ErrorViewModel.cs  Feedback.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs
cafe/cafe/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
cafe/cafe/Properties/: launchSettings.json
cafe/cafe/Services/: EmailService.cs  IEmailService.cs  VnPayLibrary.cs  VnPayService.cs
cafe/cafe/Views/: _ViewImports.cshtml
cafe/cafe/Views/Account/: Index.cshtml  OrderDetails.cshtml  Profile.cshtml
cafe/cafe/Views/Blogs/: Details.cshtml  Index.cshtml
cafe/cafe/Views/Checkout/: Index.cshtml  PaymentFail.cshtml  Success.cshtml
cafe/cafe/Views/Feedback/: Index.cshtml
cafe/cafe/Views/Home/: About.cshtml  Index.cshtml
cafe/cafe/Views/OrderHistory/: Details.cshtml  Index.cshtml
cafe/cafe/Views/Products/: Details.cshtml  Index.cshtml  _ProductListPartial.cshtml
cafe/cafe/Views/Shared/: _Layout.cshtml  _QuickCustomizeModal.cshtml
cafe/cafe/Views/UserAccount/: Login.cshtml  Register.cshtml
cafe/cafe/wwwroot/css/: site.css
(+23 files in other folders)
